팩토리얼(Factorial) => 3! = 3*2*1

[문제] 임의의 수(양의 정수)를 입력받아 입력 받은 수에 대한 팩토리얼을 구하시오(단, 반복문 사용)

<입력>
숫자 입력 => 4
<출력>
4! = 24

반복문으로 작성 후 재귀함수로 다시 작성한 코드
관련 파일 : SortEx01.java
-----------------------------------------------------------------------------

[문제2] 피보나치 수열을 구해서 출력하는 프로그램을 작성하시오.
<처리조건>
임의의 수를 입력하면 입력한 수만큼의 피보나치 수열을 구해서 출력한다.

<입력>
숫자 입력 => 5
<출력>
1 1 2 3 5

반복문으로 작성 후 재귀함수로 다시 작성한 코드
관련 파일 : FibonacciRecursive.java
-----------------------------------------------------------------------------

재귀(Recursive) 함수

실행속도는 반복문이 훨씬 빠름
스택은 운영체제가 관여해서 관리하기 때문

재귀구조가 메모리도 많이 사용함

반복문으로 구현할 수 없는것을, 힘든것을 재귀 구조로 가능하기 때문. 장점이 이거 딱 하나.
